# CleanArch_CQRS_MediatR

./: README.md  docker-compose.yaml
src/CleanArch_CQRS_MediatR.API/: CleanArch_CQRS_MediatR.API.csproj  CleanArch_CQRS_MediatR.API.http  Program.cs  appsettings.json
src/CleanArch_CQRS_MediatR.API/Controllers/: MembersController.cs
src/CleanArch_CQRS_MediatR.API/Properties/: launchSettings.json
src/CleanArch_CQRS_MediatR.Application/: Class1.cs  CleanArch_CQRS_MediatR.Application.csproj
src/CleanArch_CQRS_MediatR.Application/Members/Commands/: CreateMemberCommandHandler.cs  DeleteMemberCommand.cs  MemberCommandBase.cs  UpdateMemberCommand.cs
src/CleanArch_CQRS_MediatR.Application/Members/Queries/: GetMemberByIdQuery.cs  GetMembersQuery.cs
src/CleanArch_CQRS_MediatR.CrossCutting/: Class1.cs  CleanArch_CQRS_MediatR.CrossCutting.csproj
src/CleanArch_CQRS_MediatR.CrossCutting/AppDependencies/: DependencyInjection.cs
src/CleanArch_CQRS_MediatR.Domain/: Class1.cs
src/CleanArch_CQRS_MediatR.Domain/Abstractions/: IMemberDapperRepository.cs  IMemberRepository.cs  IUnitOfWork.cs
src/CleanArch_CQRS_MediatR.Domain/Entities/: Entity.cs  Member.cs  Menber.cs
src/CleanArch_CQRS_MediatR.Domain/Validation/: DomainValidation.cs
src/CleanArch_CQRS_MediatR.Infrastructure/: Class1.cs  CleanArch_CQRS_MediatR.Infrastructure.csproj
src/CleanArch_CQRS_MediatR.Infrastructure/Context/: AppDbContext.cs
src/CleanArch_CQRS_MediatR.Infrastructure/EntityConfiguration/: MemberConfiguration.cs
src/CleanArch_CQRS_MediatR.Infrastructure/Migrations/: 20240213133823_Inicial.Designer.cs  20240213133823_Inicial.cs  AppDbContextModelSnapshot.cs
src/CleanArch_CQRS_MediatR.Infrastructure/Repositories/: MemberDapperRepository.cs  MemberRepository.cs  UnitOfWork.cs
